mail.debug            |/opt/maillog_pipe

*.=info;*.=notice;*.=warn;\
        auth,authpriv.none;\
        cron,daemon.none;\
        mail,news.none          |/dev/stdout

*.emerg                         *