kotlin.incremental.usePreciseJavaTracking=true
org.gradle.caching=true
version=1.0.7-SNAPSHOT
armeria_version=0.62.0
bytebuddy_version=1.7.10
ebean_annotation_version=3.11
ebean_version=11.15.4
grpc_version=1.11.0
guava_version=24.1-jre
h2_version=1.4.196
hk2_version=2.5.0-b61
jackson_version=2.9.4
java_version=1.8
jsr305_version=3.0.2
kotlin_version=1.2.40
log4j2_version=2.10.0
pg_embedded_version=0.11.0
postgresql_driver_version=42.2.1
protoc_version=3.5.1
querybean_version=11.1.1
spek_version=1.1.5
