kotlin.incremental.usePreciseJavaTracking=true
org.gradle.caching=true

version=0.0.53-SNAPSHOT

armeria_version=0.58.1
bytebuddy_version=1.7.10
ebean_annotation_version=3.7
ebean_version=11.10.6
grpc_version=1.10.0
guava_version=24.0-jre
h2_version=1.4.196
hk2_version=2.5.0-b61
jackson_version=2.9.4
java_version=1.8
jsr305_version=3.0.2
kotlin_version=1.2.21
ktlint_version=3.0.1
log4j2_version=2.10.0
pg_embedded_version=0.11.0
postgresql_driver_version=42.2.1
protoc_version=3.5.1
querybean_version=11.1.1
spek_version=1.1.5