kotlin.incremental.usePreciseJavaTracking=true
org.gradle.caching=true
version=1.0.11
armeria_version=0.97.0
bytebuddy_version=1.10.5
ebean_annotation_version=6.1
ebean_version=12.1.6
guava_version=28.1-jre
h2_version=1.4.199
hk2_version=2.5.0-b62
jackson_version=2.9.8
java_version=11
jsr305_version=3.0.2
kotlin_version=1.3.61
log4j2_version=2.11.1
pg_embedded_version=0.11.0
postgresql_driver_version=42.2.9
protoc_version=3.9.1
querybean_version=12.1.6
spek_version=1.1.5


grpc_version=1.24.1
netty_version_ssl=2.0.26.Final