[supervisord]
nodaemon=true
loglevel=info

[program:tachikoma_webserver]
command=/opt/tachikoma-webserver/bin/tachikoma-webserver

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n

[program:console_logger]
command=bash -c "sleep 3; tail -f /var/log/syslog > /dev/console"