[supervisord]
nodaemon=true
loglevel=info

[program:tachikoma_webserver]
command=/opt/tachikoma-webserver/bin/tachikoma-webserver
user=webserver

[program:console_logger]
command=bash -c "sleep 3; tail -f /var/log/tachikoma/tachikoma-webserver.log > /dev/console"
