DATABASE_ENCRYPTION_KEY=
MQ_URL=amqp://guest:guest@localhost/tachikoma
SEND_DEBUG_DATA=true
TIME_DATABASE_QUERIES=true
LINK_SIGN_KEY=
WEBTOKEN_SIGN_KEY=
BASE_URL=http://localhost:8070/
SQL_URL=postgres://username:password@localhost:5432/tachikoma
MAIL_DOMAIN=
