[supervisord]
nodaemon=true
loglevel=info

[program:opendkim]
command=/opt/opendkim.sh

[program:postfix]
command=/opt/postfix.sh

[program:tachikoma_utils]
command=bash -c "while ! nc -z localhost 25; do sleep 0.1; done; /opt/tachikoma-postfix-utils/bin/tachikoma-postfix-utils"
user=postfix

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n