[supervisord]
nodaemon=true
loglevel=debug

[program:postfix]
command=/opt/postfix.sh

[program:tachikoma_mailer]
command=/opt/tachikoma_mailer %(ENV_TACHIKOMA_URL)s
user=postfix

[program:tachikoma_tracer]
command=/opt/tachikoma_tracer %(ENV_TACHIKOMA_URL)s
user=postfix
