[supervisord]
nodaemon=true
loglevel=debug

[program:postfix]
command=/opt/postfix.sh

[program:opendkim]
command=/usr/sbin/opendkim -f

[program:tachikoma_utils]
command=/opt/tachikoma-postfix-utils/bin/tachikoma-postfix-utils %(ENV_TACHIKOMA_URL)s
user=postfix
