[supervisord]
nodaemon=true
loglevel=debug

[program:postfix]
command=/opt/postfix.sh

# TODO Enable when working
#[program:opendkim]
#command=/usr/sbin/opendkim -f

# TODO disable when debugging
[program:tachikoma_utils]
command=/opt/tachikoma-postfix-utils/bin/tachikoma-postfix-utils
user=postfix

[program:tachikoma_dev_proxy]
command=/opt/proxy.py -L 2525 localhost 25
user=postfix