[supervisord]
nodaemon=true
loglevel=info

[program:opendkim]
command=/opt/opendkim.sh

[program:postfix]
command=/opt/postfix.sh

[program:tachikoma_utils]
command=/opt/tachikoma-postfix-utils/bin/tachikoma-postfix-utils
user=postfix

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n

[program:console_logger]
command=bash -c "sleep 3; tail -f /var/log/syslog > /dev/console"